{
  "name": "namespace-css-module-loader",
  "version": "0.4.0",
  "description": "Webpack CSS Module loader to namespace all rules with a single hash",
  "files": [
    "plugin.js"
  ],
  "repository": "laggingreflex/namespace-css-module-loader",
  "dependencies": {
    "loader-utils": "^0.2.16",
    "postcss": "^5.0.6"
  }
}
